PORT=3001
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_PASSWORD=junior
MYSQL_USER=root
MYSQL_DATABASE_NAME=project
BCRYPT_SECRET=veryEncryptedSecret
JSON_SECRET=verySecureKey
NODE_ENV=development